[buildout]
parts = test coverage gunicorn py   
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[sources]
zodict = git git@github.com:bluedynamics/zodict.git
node = git git@github.com:bluedynamics/node.git
yafowil = git git@github.com:bluedynamics/yafowil.git
yafowil.webob = git git@github.com:bluedynamics/yafowil.webob.git

[test]
recipe = zc.recipe.testrunner
eggs = 
    yafowil.widget.dynatree[test]


[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[gunicorn]
recipe = zc.recipe.egg:scripts
eggs = 
    ${test:eggs}
    gunicorn 
    
[py]
recipe = zc.recipe.egg
eggs = 
    ${test:eggs}
interpreter = py
