<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:pyramid="http://pylonshq.com/pyramid">
    
    <!-- pyramid specific -->
	
	<pyramid:static
	    zcml:condition="installed pyramid"
        name="++resource++yafowil.widget.dynatree"
        path="resources"
    />
	
	<!-- Plone specific -->
	
	<browser:resourceDirectory
	    zcml:condition="installed Products.CMFPlone"
        name="yafowil.widget.dynatree"
        directory="resources"
    />
    
</configure>