Import requirements
::

    >>> import yafowil.loader
    >>> import yafowil.widget.dynatree
    >>> from yafowil.base import factory

A test tree::

    >>> from yafowil.widget.dynatree.widget import build_inline_dynatree
    >>> tree = {'animal': ('Animals', { 
    ...             'mammal': ('Mammals', {
    ...                 'elephant': ('Elephant', None),
    ...                 'ape': ('Ape', None),
    ...                 'horse': ('Horse', None),
    ...             }), 
    ...             'bird': ('Birds', { 
    ...                 'duck': ('Duck', None),
    ...                 'swan': ('Swan', None),
    ...                 'turkey': ('Turkey', None),
    ...                 'hummingbird': ('Hummingbird', None),
    ...             }), 
    ...         })}

Test inline tree renderer separate::

    >>> html = build_inline_dynatree(tree, [])
    >>> print prettyxml(html)
    
    
    